<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ayush Devnai </title>
    <link rel="stylesheet" href="style.css">

    <style>
        .fa {
            padding: 0px;
            font-size: 0px;
            width: 4rem;
            /* text-align: center; */
            height: 4rem;
            align: center;
            /* text-decoration: none; */
            margin: 5px 2px;
        }

        .fa:hover {
            /* background-color:red; */
            opacity: 0.7;
        }

        .fa-facebook {
            /* background-color:wheat; */
            color: white;
        }

        .fa-youtube {
            /* background: wheat; */
            color: white;
        }

        .fa-instagram {
            /* background: #125688; */
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham2.png" alt="" width="15px">
                <img class="cross" src="cross.png" alt="" width="15px">
            </div>
            <div class="infocontainer">
                <div class="devInfo">
                    <div class="hello">
                        Hi I am
                    </div>
                    <div class="name">
                        <pre>Ayush Devnai    </pre>
                    </div>
                    <div class="about">
                        Computer Science Student
                    </div>
                    <div class="buttons">
                        <a href="cv.txt" target="_blank">
                            <button class="btn">Download CV</button>
                        </a>

                        <a href="contact.html"><button class="btn">Contact Me</button></a>
                    </div>
                    <div>
                        <img src="facebook2.png" class="fa fa-facebook" alt="">
                        <a href="https://www.youtube.com/" class="fa fa-youtube">
                            <img src="youtube.png" class="fa fa-youtube" alt="">
                        </a>
                        <a href="https://www.youtube.com/" class="fa fa-instagram">
                            <img src="instagram.png" class="fa fa-instagram" alt="instagram">
                        </a>

                    </div>

                </div>
                <div class="devPic">
                    <img src="Snapchat-153846136.jpg" alt=" Devloper picture">
                </div>




            </div>


        </div>


    </div>
</body>
<script src="script.js"></script>

</html>